# SwaggerExample

./: README.md  SwaggerExample.sln
CoinoneSDK/: CoinoneSDK.csproj
CoinoneSDK/Clients/: CoinoneClient.cs
CoinoneSDK/Interfaces/: IPrivateRequestBase.cs  IRequestBase.cs
CoinoneSDK/Models/Account/: RequestBalance.cs  ResponseBalance.cs
CoinoneSDK/Models/Base/: CoinonePrivateRequestBase.cs  CoinoneResponseBase.cs  ResponseBase.cs
CoinoneSDK/Models/Enums/: ECurrency.cs
CoinoneSDK/Models/OAuth/: GetAccessToken.cs  GetRequestToken.cs
CoinoneSDK/Models/Public/: RequestOrderBook.cs  RequestRecentCompleteOrders.cs  RequestTicker.cs  RequestTickerUTC.cs  ResponseOrderBook.cs  ResponseRecentCompleteOrders.cs  ResponseTicker.cs
CoinoneSDKUnitTest/: AccountUnitTest.cs  CoinoneSDKUnitTest.csproj  OAuthUnitTest.cs  PublicUnitTest.cs
DHDashBoard/: DHDashBoard.csproj  DHDashBoard.sln  Program.cs  Startup.cs
DHDashBoard/Controllers/: CoinoneController.cs  HomeController.cs
DHDashBoard/Models/: ErrorViewModel.cs
DHDashBoard/Models/ViewModels/: IndexViewModel.cs
DHDashBoard/Properties/: launchSettings.json
DHDashBoard/Views/: _ViewImports.cshtml
DHDashBoard/Views/Coinone/: Index.cshtml
DHDashBoard/Views/Home/: Index.cshtml
DHDashBoard/Views/Shared/: _Layout.cshtml
DHDashBoardSDK/: Class1.cs  DHDashBoardSDK.csproj  DHDashBoardSDK.projitems  DHDashBoardSDK.shproj
DHDashBoardSDK/Clients/: ShoppingListClient.cs
DHDashBoardSDK/Interfaces/: IRequestBase.cs
DHDashBoardSDK/Models/Base/: ApiResponseBase.cs
DHDashBoardSDK/Models/DTO/Headers/: Sign.cs
DHDashBoardSDK/Models/DTO/ShoppingLists/: AppendShoppingHistory.cs  CreateProduct.cs  CreateShop.cs  RequestShops.cs  ResponseCreateShop.cs  ResponseShops.cs  UpdateProduct.cs  UpdateShop.cs
DHDashBoardSDK/Models/DTO/Todos/: CreateTodo.cs  RequestChangeTodoStatus.cs  RequestCreateTodo.cs  RequestUpdateTodo.cs  UpdateTodo.cs
DHDashBoardSDK/Models/DTO/Users/: ResponseAuthenticate.cs
DHDashBoardSDK/Models/Enums/: EApiMode.cs  ETodoStatus.cs
DHSDK/: DHSDK.csproj
DHSDK/Helpers/: AttributeHelper.cs  CryptoHelper.cs
SwaggerExample/: Program.cs  Startup.cs  SwaggerDefaultValues.cs  SwaggerExample.csproj  appsettings.Development.json  appsettings.json
SwaggerExample/Attributes/: JWTAuthorizeAttribute.cs
SwaggerExample/Controllers/: CoinoneController.cs  ShoppingListsController.cs  TodosController.cs  UsersController.cs
SwaggerExample/CustomExceptions/: ContentNotFoundException.cs
SwaggerExample/Helpers/: DateFormatConverter.cs  JwtMiddleware.cs  PropertyHelper.cs
SwaggerExample/Interfaces/: IShoppingListService.cs  ITodoService.cs
SwaggerExample/Migrations/: 20210212060138_first-init.Designer.cs  20210212060138_first-init.cs  20210214083022_create-shoplist-tables.Designer.cs  20210214083022_create-shoplist-tables.cs  20210221052613_shopping-history-add-shopdate-column.Designer.cs  20210221052613_shopping-history-add-shopdate-column.cs  DHContextModelSnapshot.cs
SwaggerExample/Models/DAO/: DHContext.cs  Product.cs  Shop.cs  ShoppingHistory.cs  Todo.cs  User.cs
SwaggerExample/Models/DTO/Headers/: Sign.cs
SwaggerExample/Models/DTO/ShoppingLists/: AppendShoppingHistory.cs  CreateProduct.cs  CreateShop.cs  UpdateProduct.cs
SwaggerExample/Models/DTO/Todo/: RequestChangeTodoStatus.cs  RequestCreateTodo.cs  RequestUpdateTodo.cs  ResponseCreateTodo.cs  ResponseGetTodo.cs  ResponseUpdateTodo.cs
SwaggerExample/Models/DTO/Todos/: CreateTodo.cs  RequestChangeTodoStatus.cs  RequestCreateTodo.cs  RequestUpdateTodo.cs  ResponseCreateTodo.cs  ResponseGetTodo.cs  ResponseUpdateTodo.cs
SwaggerExample/Models/DTO/Users/: RequestAuthenticate.cs  ResponseAuthenticate.cs
SwaggerExample/Models/Enums/: ETodoStatus.cs
SwaggerExample/Options/: ConfigureSwaggerOptions.cs  JWTOptions.cs
SwaggerExample/Properties/: launchSettings.json
SwaggerExample/Services/: IUserService.cs  ShoppingListService.cs  TodoService.cs
