<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Clients\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Models\OAuth\" />
    <Folder Include="Models\Account\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DHSDK\DHSDK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>